{
  "name": "exorcist",
  "version": "0.1.6",
  "description": "Externalizes the source map found inside a stream to an external `.js.map` file",
  "bin": {
    "exorcist": "./bin/exorcist.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/exorcist.git"
  },
  "homepage": "https://github.com/thlorenz/exorcist",
  "dependencies": {
    "minimist": "0.0.5",
    "mold-source-map": "~0.3.0"
  },
  "devDependencies": {
    "tap": "~0.4.3",
    "browserify": "~3.20.0",
    "through2": "~0.4.0"
  },
  "keywords": [
    "source-map",
    "source",
    "map",
    "external",
    "mapfile",
    "browserify",
    "browserify-tool"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/exorcist/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
